# Configurações do Banco de Dados (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=name-database

# Configurações do JWT
JWT_SECRET=your-secret
JWT_EXPIRES_IN=1h

# Configurações de E-mail (Nodemailer)
MAIL_HOST=your-smtp
MAIL_PORT=your-port
MAIL_USER=your-email
MAIL_PASS=your-pass

# Configurações Gerais da Aplicação
APP_PORT=3000
UPLOADS_DIR=./uploads